# XamarinCoffeeStoreApp

./: CoffeShop.sln
CoffeShop/CoffeShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeShop.csproj
CoffeShop/CoffeShop.Android/: CoffeShop.Android.csproj  MainActivity.cs
CoffeShop/CoffeShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeShop/CoffeShop.Android/Resources/: Resource.designer.cs
CoffeShop/CoffeShop.iOS/: AppDelegate.cs  CoffeShop.iOS.csproj  Info.plist  Main.cs
CoffeShop/CoffeShop.iOS/Properties/: AssemblyInfo.cs
CoffeShop/CoffeShop/Models/: FoodList.cs  Item.cs
CoffeShop/CoffeShop/Services/: EspressoNameData.cs  IDataStore.cs  MockDataStore.cs
CoffeShop/CoffeShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EspressoViewModels1.cs
CoffeShop/CoffeShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  Colddrinks.xaml  Colddrinks.xaml.cs  Espresso.xaml  Espresso.xaml.cs  Hotdrinks.xaml  Hotdrinks.xaml.cs  Icommand.cs  Map.xaml  Map.xaml.cs  Menu.xaml  Menu.xaml.cs  Quickbites.xaml  Quickbites.xaml.cs
